# alcohol-chat

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: sonarCloud.yml
.github/workflows/sonar/: sonarCloud.yml
src/main/front/alcohol_chat/: .gitignore  README.md  pubspec.yaml
src/main/front/alcohol_chat/android/app/: build.gradle
src/main/front/alcohol_chat/android/app/src/main/: AndroidManifest.xml
src/main/front/alcohol_chat/android/app/src/main/kotlin/com/example/alcohol_chat/: MainActivity.kt
src/main/front/alcohol_chat/lib/: main.dart
src/main/front/alcohol_chat/lib/presentation/: app.dart
src/main/front/alcohol_chat/lib/presentation/pages/home/: main_screen.dart
src/main/front/alcohol_chat/lib/presentation/pages/main/: main_screen.dart
src/main/front/alcohol_chat/lib/presentation/pages/splash_page/: splash_page.dart
src/main/front/alcohol_chat/lib/presentation/routes/: route_path.dart  routes.dart
src/main/front/alcohol_chat/linux/: CMakeLists.txt  my_application.cc
src/main/front/alcohol_chat/test/: widget_test.dart
src/main/front/alcohol_chat/web/: index.html  manifest.json
src/main/front/alcohol_chat/windows/: CMakeLists.txt
src/main/front/alcohol_chat/windows/runner/: Runner.rc  main.cpp
src/main/java/com/alcoholchat/: AlcoholChatApplication.java
src/main/java/com/alcoholchat/Exception/: TokenException.java
src/main/java/com/alcoholchat/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/alcoholchat/controller/: RestExceptionHandler.java
src/main/java/com/alcoholchat/controller/entity/: BoardController.java  ChatController.java  CommentController.java  ImageController.java  MemberController.java  PubController.java  TokenController.java
src/main/java/com/alcoholchat/controller/handler/: PubApiResponseHandler.java
src/main/java/com/alcoholchat/controller/responsehandler/: PubApiResponseHandler.java
src/main/java/com/alcoholchat/controller/view/: IndexController.java
src/main/java/com/alcoholchat/domain/dto/: BoardDTO.java  ChatDTO.java  CommentDTO.java  ImageDTO.java  MemberDTO.java  PubDTO.java  SuccessResult.java
src/main/java/com/alcoholchat/domain/entity/: BaseEntity.java  Board.java  Chat.java  Comment.java  Image.java  Member.java  Pub.java  Token.java
src/main/java/com/alcoholchat/domain/enums/: ContentType.java  Role.java
src/main/java/com/alcoholchat/repository/: BoardRepository.java  ChatRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  PubRepository.java  TokenRepository.java
src/main/java/com/alcoholchat/repository/queries/: BoardQueryRepository.java  ChatQueryRepository.java  CommentQueryRepository.java  ImageQueryRepository.java  MemberQueryRepository.java  PubQueryRepository.java
src/main/java/com/alcoholchat/repository/queries/implement/: BoardQueryRepositoryImpl.java  ChatQueryRepositoryImpl.java  CommentQueryRepositoryImpl.java  ImageQueryRepositoryImpl.java  MemberQueryRepositoryImpl.java  PubQueryRepositoryImpl.java
src/main/java/com/alcoholchat/security/: JWTUtil.java
src/main/java/com/alcoholchat/security/dto/: CustomUserDetails.java
src/main/java/com/alcoholchat/security/filter/: JWTFilter.java  LoginFilter.java  ReissueFilter.java
src/main/java/com/alcoholchat/security/service/: CustomUserDetailsService.java
src/main/java/com/alcoholchat/service/: BoardService.java  ChatService.java  CommentService.java  ImageService.java  MemberService.java  PubService.java  TokenService.java
src/main/java/com/alcoholchat/service/implement/: BoardServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  MemberServiceImpl.java  PubServiceImpl.java  TokenServiceImpl.java
src/main/java/com/alcoholchat/util/: RedisUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/com/alcoholchat/: AlcoholChatApplicationTests.java
src/test/java/com/alcoholchat/controller/entity/: PubControllerTest.java
src/test/java/com/alcoholchat/domain/entity/: PubTest.java
src/test/java/com/alcoholchat/repository/: PubRepositoryTest.java
src/test/java/com/alcoholchat/service/: PubServiceTest.java
